ContactsApp/App.xaml

<Application x:Class="ContactsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ContactsApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="NewButton" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="LawnGreen"/>
        </Style>

        <Style TargetType="Button" x:Key="UpdateButton" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource UpdateButton}">
            <Setter Property="Background" Value="Red"/>
        </Style>

    </Application.Resources>
</Application>
