ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        xmlns:uc="clr-namespace:ContactsApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" MinWidth="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <Button x:Name="btnNewContact" Content="New Contact" Click="btnNewContact_Click" Style="{StaticResource NewButton}"/>
            <TextBlock Text="Search"/>
            <TextBox x:Name="txtSearch" Margin="0 5 0 5" TextChanged="txtSearch_TextChanged"/>
        </StackPanel>

        <ListView x:Name="lvContacts" Grid.Row="1" Margin="5" SelectionChanged="lvContacts_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ContactControl Contact="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
